buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'

group = project.maven_group
version = project.plugin_version

allprojects {
    repositories {
        mavenCentral();
        maven { url = "https://repo.maven.apache.org/maven2/" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url = "https://papermc.io/repo/repository/maven-public/" }
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.mrnavastar.rocks/releases" }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: 'com.github.johnrengelman.shadow'
}

configurations {
    modules
    compile.extendsFrom(modules)
}

dependencies{
    modules project(':velocity')
}

def projects = [":velocity"]
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(projects.collect {it + ":shadowJar"} )

    from configurations.modules.collect {
        it.isDirectory() ? it : zipTree(it)
    }

    exclude("META-INF/*.RSA", "META-INF/*.DSA", "META-INF/*.SF")
}