org.gradle.jvmargs           = -Xmx4G
java_version                 = 17

# Plugin Properties
plugin_version               = 0.8.0
maven_group                  = uk.minersonline.network_utils
archives_base_name           = network_utils

velocity_version             = 3.3.0-SNAPSHOT